<?xml version="1.0" encoding="UTF-8"?><project name="InitiativeTracker" default="default" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <description>Builds, tests, and runs the project InitiativeTracker.</description>

    <property name="src.dir" value="src"/>
    <property name="resources.dir" value="${src.dir}/main/resources"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="jar.dir" value="${dist.dir}/jar"/>
    <property name="main-class" value="InitiativeTracker.InitiativeTracker"/>

    <target name="init-fx-tasks">
        <path id="fxant">
            <filelist>
                <file name="${java.home}\..\lib\ant-javafx.jar"/>
                <file name="${java.home}\lib\ext\jfxrt.jar"/>
            </filelist>
        </path>
        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
            uri="javafx:com.sun.javafx.tools.ant"
            classpathref="fxant"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>

    </target>

    <target name="jar" depends="init-fx-tasks">
        <fx:jar destfile="${jar.dir}/${ant.project.name}.jar">
            <fx:application name="${ant.project.name}"
                mainClass="${main-class}"/>
            <fx:fileset dir="${classes.dir}"/>
            <fx:fileset dir="${resources.dir}"/>
        </fx:jar>
    </target>

    <target name="clean-build" depends="clean,compile,jar"/>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="default" depends="clean-build,run"/>

</project>
