<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InitiativeTracker.jnlp">
  <information>
    <title>InitiativeTracker</title>
    <vendor>James</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InitiativeTracker.jar" size="8913" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="InitiativeTracker" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="initiativetracker.InitiativeTracker"  name="InitiativeTracker" />
  <update check="always"/>
</jnlp>
